serenity.project.name=DivyaLNarayan

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resource/drivers/chromedriver.exe

serenity.browser.width=1280
serenity.browser.height=960
serenity.take.screenshots=AFTER_EACH_STEP